郝会龙
黑龙江
郝会龙，男，汉族，
1962年11月生，甘肃临洮人，
1984年7月参加工作，
1982年11月加入中国共产党，北京大学哲学专业大学毕业
现任副省长，省政府党组副书记
1980.09-1984.07北京大学哲学系哲学专业学生
1984.07-1986.06省委《奋斗》杂志社编辑
1986.06-1987.10省顾委办公厅秘书
1987.10-1988.05省顾委办公厅副科级秘书
1988.05-1990.10肇东市五站镇副镇长
1990.10-1991.12省委政研室副科级研究员
1991.12-1992.12省委政研室正科级研究员
1992.12-1993.10省委政研室副处级研究员
1993.10-1996.02省委办公厅副处级秘书
1996.02-1997.11省委办公厅正处级秘书
1997.11-2000.08安达市委副书记、市长
2000.08-2003.06省政府研究室副主任、党组成员(
其间：2002.10-2003.04到国务院研究室参与《政府工作报告》起草工作)
2003.06-2003.12省政府副秘书长(副厅级)
2003.12-2005.07黑河市委副书记、市长
2005.07-2010.02黑河市委书记、市人大常委会主任
2010.02-2012.01齐齐哈尔市委书记
2012.01-2012.04齐齐哈尔市委书记、市人大常委会主任
2012.04-2012.06省委常委，齐齐哈尔市委书记、市人大常委会主任
2012.06-2013.05省委常委
2013.05-2013.11省委常委、政法委书记
2013.11-2013.12省委常委，省政府党组副书记
2013.12-2017.04省委常委、副省长，省政府党组副书记
2017.04-副省长，省政府党组副书记
负责省政府常务工作，负责发展改革、财税金融、监察、交通运输、人力资源和社会保障、重大项目和重点工程等方面工作
协助陆昊省长分管省审计厅、省政府研究室
分管省政府办公厅及其代管机构、省发改委、监察厅、财政厅、人力资源和社会保障厅（公务员局）、交通运输厅、编办、地税局、统计局、物价监管局、金融办、龙江银行、省政府采购中心、省行政学院
联系省人大、省军区、驻哈部队，省国税局、财政部驻黑专员办、审计署驻哈特派员办、国家统计局黑龙江调查总队、人民银行哈尔滨中心支行、黑龙江银监局、黑龙江证监局、黑龙江保监局，驻黑龙江商业银行、保险、证券、资产管理机构
主管省审计厅
黑龙江省人民政府主办黑龙江省人民政府办公厅承办备案序号：黑ICP备05008713
黑龙江省政务信息化管理服务中心运营管理东北网技术支持
地址：黑龙江省哈尔滨市南岗区中山路202号邮政编码：150001