董华
云南
董华，男，汉族，
1961年1月出生，云南昭通人，
1982年8月参加工作，
1992年6月加入中国共产党，高级工程师，高级管理人员工商管理硕士，现任省政府副省长、党组成员
1978.09-1982.08云南工学院化工系化工机械专业学习
1982.08-1991.04云南天然气化工厂技术员、工程师
1991.04-1992.06云南天然气化工厂硝铵车间副主任
1992.06-1993.06云南天然气化工厂机修分厂副厂长兼检修车间主任
1993.06-1993.11云南天然气化工厂机修分厂副厂长
1993.11-1995.05云南天然气化工厂机动处处长
1995.05-1997.03云南天然气化工厂副厂长
1997.03-2000.06云天化集团有限责任公司董事、副总经理兼总工程师
（1996.12-1998.11中国社科院研究生院商业经济专业在职研究生班学习）
2000.06-2001.08云天化集团有限责任公司董事，云天化股份有限公司副董事长、总经理、党委副书记
2001.08-2001.12云天化集团有限责任公司董事，云天化股份有限公司董事长、党委副书记
2001.12-2003.05云天化集团有限责任公司董事长、总经理、党委书记，云天化股份有限公司董事长（2002.06免）
2003.05-2005.07云天化集团有限责任公司董事长、总经理、党委副书记
2005.07-2005.10云天化集团有限责任公司董事长、党委副书记
2005.10-2011.11云天化集团有限责任公司董事长、党委书记
（其间：2006.08-2007.10法国巴黎高等商学院高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）
2011.11-2013.04云南省国有资产监督管理委员会党委书记、副主任
2013.04-2015.10云南省国有资产监督管理委员会主任、党委副书记
2015.10-2015.12云南省政府副省长、党组成员，云南省国有资产监督管理委员会主任、党委副书记
2015.12-云南省政府副省长、党组成员
十届省委委员
负责工业和信息化、国有资产监督管理、行政执法监督、安全生产、铁路运输、通信、邮政、烟草等工作
分管省工业和信息化委员会（省无线电管理办公室、中小企业局，省国防科技工业局、煤炭工业管理局，省煤田地质局），省政府国有资产监督管理委员会，省工商行政管理局、质量技术监督局、安全生产监督管理局
联系省工商业联合会，省机械工业行业协会、建材工业行业协会、轻纺工业行业协会、电子工业行业协会
联系昆明铁路局、省通信管理局、省邮政管理局、云南煤矿安全监察局、国家能源局云南监管办公室、省烟草专卖局（省烟草公司）、云南中烟工业有限责任公司、云南航天管理局（云南航天工业有限公司）、中国电信股份有限公司云南分公司、中国联合网络通信有限公司云南省分公司、中国移动通信集团云南有限公司、省邮政公司、云南电网公司、中国铁塔股份有限公司云南省分公司等中央驻滇单位