郑振涛
审计署
男，汉族，
1962年11月出生，广东陆丰人，
1984年4月加入中国共产党，
1987年8月参加
工作，财政部财政科研所研究生部财政学专业毕业，在职研究生学历，经济学博士学位
现任中央纪委驻审计署纪检组组长、审计署党组成员
1980年9月湖北财经学院财政金融系财政专业学习
1984年9月财政部财政科研所研究生部财政专业学习
1987年8月任广东省财政厅财政科研所科员
1988年10月起任广东省财政厅办公室科员、副科级干部、正科级干部
1993年3月任广东省财政厅办公室副主任
1995年3月任广东省财政厅文教处处长
（其间：
1996年3月至1996年7月，广东省委党校中
青班学习）
1998年10月任广东省财政厅副厅长、党组成员
（1998年3月至2002年7月，财政部财政科研所研究生部财政学专业在职研究生学习，获
经济学博士学位）
2004年3月任广东省韶关市委副书记
2006年10月任广东省韶关市委副书记、代市长
2007年1月任广东省韶关市委副书记、市长
2010年11月任广东省韶关市委书记
2011年1月任广东省韶关市委书记、市人大常委会主任
2015年2月任中央政府驻澳门联络办公室副主任
2015月12月任中央纪委驻审计署纪检组组长、审计署党组成员