曾欣
湖北
English|Français|无障碍阅读|客户端
您对我的工作有何建议和意见，请访问我的邮箱
负责公安、国家安全、司法、消防等方面的工作
主持省公安厅工作，分管省国家安全厅、省司法厅、省监狱局
联系省法院、省检察院
省长交办的其他工作
曾欣，男，汉族，
1966年10月出生，湖南衡阳人，
1987年7月参加工作，1987年1月加入中国共产党，中央党校研究生学历，现任湖北省政府副省长、党组成员，省公安厅党委书记、厅长，省委政法委委员
1983年9月至1987年7月，中国刑事警察学院刑侦系学习
1987年7月至1988年11月，公安部下派北京市公安局实习锻炼
1988年11月至1992年6月，公安部科技司三处科员
（其间：1991年8月至1992年2月，下派哈尔滨市公安局技侦处锻炼）
1992年6月至1993年4月，公安部十二局三处副主任科员
1993年4月至1996年12月，公安部十二局一处主任科员
1996年12月至1998年9月，公安部十二局一处副处长
1998年9月至1998年12月，公安部十二局六处副处长
1998年12月至2002年9月，公安部十二局六处处长
（其间：
2000年4月至2000年7月，中央党校中央国家机关分校第35期公安部班学习）
2002年9月至2008年11月，公安部十二局副局长
（其间：2000年9月至2003年7月中央党校国际政治专业研究生班学习）
2008年11月至2011年9月，公安部十二局副局长（正局级）
2011年9月至2012年8月，公安部十二局局长
2012年8月至2012年9月，湖北省政府省长助理、党组成员，省公安厅党委书记，省委政法委委员
2012年9月至2014年3月，湖北省政府省长助理、党组成员，省公安厅党委书记、厅长，省委政法委委员
（其间：2012年10月兼任省公安厅督察长
2013年1月兼任武警湖北省总队第一政委
2013年3月兼任武警湖北省总队党委第一书记））
2014年3月至今，湖北省政府副省长、党组成员，省公安厅党委书记、厅长，省委政法委委员
网站地图|联系我们|地理位置|网站申明
鄂ICP备05011090号-1
湖北省人民政府办公厅主管湖北日报传媒集团承办