沈晓明
海南
沈晓明，男，
1963年5月生，汉族，浙江绍兴人，研究生学历，医学博士学位，研究员、教授，
1987年7月参加工作，
1984年8月加入中国共产党
1979.09-1984.09温州医学院儿科系儿科专业学习
1984.09-1987.07温州医学院儿科系儿科专业硕士研究生
1987.07-1987.11浙江医科大学附属第一医院住院医师
1987.11-1988.02温州医学院儿科系助教
1988.02-1991.02上海第二医科大学儿科系儿童保健学专业博士研究生
1991.02-1996.05上海第二医科大学附属新华医院儿科医学研究所主治医师、副研究员、副教授（其间:1994.03-1996.05美国纽约爱因斯坦医学院博士后）
1996.05-1998.07上海儿童医学中心研究员、教授、副院长、常务副院长
1998.07-2003.03上海第二医科大学附属新华医院副院长、院长，上海儿童医学中心院长
2003.03-2005.07上海第二医科大学校长
2005.07-2006.02上海交通大学常务副校长兼医学院院长
2006.02-2006.04上海市科教工作党委副书记，市教委党组书记，上海交通大学常务副校长
2006.04-2008.01上海市科教工作党委副书记，市教委主任
2008.01-2013.05上海市副市长、上海张江高新技术开发区管委会主任
2013.05-2013.06上海市副市长、浦东新区区委书记
2013.06-2015.03上海市委常委、浦东新区区委书记
2015.03-2016.09上海市委常委、浦东新区区委书记，中国（上海）自由贸易试验区管理委员会主任
2016.09-2017.03教育部副部长、党组副书记
2017.03-2017.04海南省委副书记
2017.04-海南省委副书记，省政府党组书记