张秀隆
广西
张秀隆，男，汉族，
1958年5月生，湖南怀化人，
1976年10月加入中国共产党，
1975年10月参加工作，中央党校在职研究生班经济学专业毕业，中央党校研究生学历，经济师
现任广西壮族自治区党委委员，自治区人民政府副主席、党组成员
1975.10-1976.07广西天峨县农村工作队甲岩分队队长
1976.07-1976.10广西天峨县板么公社公昌大队代销员
1976.10-1981.08广西天峨县委组织部干事(其间：1979.04-1979.09广西组织干校学习)
1981.08-1984.05广西天峨县委组织小组副组长(副区级)
1984.05-1984.06广西天峨县向阳公社党委副书记
1984.06-1984.09广西天峨县向阳镇党委副书记(正区级，主持党委工作)
1984.09-1986.12广西天峨县向阳镇党委书记
1986.12-1987.02广西河池地委组织部正区级干部
1987.02-1987.11广西河池地委组织员、河池地委组织部正区级干部
1987.11-1989.04广西河池地委组织员、河池地委组织部组织科副科长(正区级)
(1984.09-1987.12全国高等教育自学考试政治教育专业学习;1985.09-1988.06广西民族学院中文专业函授专科班学习)
1989.04-1992.04广西河池地委组织员办公室副主任(副处级)
1992.04-1993.03广西河池地委副秘书长
1993.03-1998.06广西巴马瑶族自治县委书记(其间：1995.08-1997.12中央党校函授本科班经济管理专业学习;1996.04-1998.04中国社会科学院研究生院财贸经济系财政学专业硕士研究生课程班学习)
1998.06-2000.09广西南宁地委副书记
2000.09-2003.07广西南宁地委副书记、行署专员
2003.07-2006.01广西崇左市委副书记、市长(其间：2004.02-2005.01中央党校第20期中青班学习)
2006.01-2006.02广西桂林市委副书记
2006.02-2008.01广西桂林市委副书记、市长
(2004.09-2006.07中央党校在职研究生班经济学〈经济管理〉专业学习;2004.09-2006.07广西大学公共管理学院在职研究生班行政管理专业学习)
2008.01-2008.02广西来宾市委书记、桂林市市长
2008.02-2013.01广西来宾市委书记、市人大常委会主任
2013.01-2013.02广西壮族自治区政协副主席、党组成员，来宾市人大常委会主任
2013.02-2014.01广西壮族自治区政协副主席、党组成员
2014.01-2015.01广西壮族自治区政协副主席、党组副书记
2015.01-广西壮族自治区人民政府副主席、党组成员
中共十八大代表
第十、十一届全国人大代表
广西壮族自治区党委第九、十届委员
广西壮族自治区第八、九、十次党代会代表
广西壮族自治区第九、十、十一、十二届人大代表
政协第十一届广西壮族自治区委员会委员
工作分工：
负责水利、农业、林业、珠江-西江经济带（广西）规划建设管理、美丽广西乡村建设等方面工作
分管自治区水利厅、农业厅、林业厅、农垦局（广西农垦集团公司）、粮食局、水产畜牧兽医局、农科院、供销社、农机局、农业区划办、糖业办
联系广西林业集团有限公司、广西西江开发投资集团有限公司、广西农村投资集团有限公司
联系和协调自治区气象局等有关工作