冯新柱
陕西
冯新柱副省长党组成员
冯新柱，
1960年7月生，男，汉族，陕西洋县人，
1981年7月参加工作，
1985年6月加入中国共产党，在职研究生学历，高级会计师
1979年10月至1981年7月在西安统计学校学习
1981年7月至1989年11月任陕西省乡镇企业经贸公司计财科出纳、副科长、公司经理助理
（其间1983年6月至1986年6月在陕西广播电视大学商业企业经营管理大专班学习）
1989年11月至1994年3月任陕西省农电管理局财务副处长
1994年3月至1996年1月任陕西省农电管理局财务处处长
（其间1993年8月至1995年12月在中央党校函授学院经济管理专业本科班学习）
1996年1月任陕西省农电管理局副局长、党组成员
（其间1994年9月至1999年12月为陕西省财经学院财政专业在职研究生）
2001年6月任铜川市副市长
2003年3月任中共铜川市委常委、常务副市长、党组成员
2004年8月任中共铜川市委副书记、常务副市长、代理市长、党组书记
2005年3月任中共铜川市委副书记、铜川市人民政府市长、党组书记
2006年4月27日...
负责农村、农业、扶贫、救灾、民政、食品药品安全方面的工作
分管省民政厅、省水利厅、省农业厅、省林业厅、省食品药品监管局（食安办）、省扶贫办、杨凌示范区管委会、省供销合作总社、省老龄办
联系省气象局、省残联、省双拥办、国家林业局西安专员办、黄河上中游管理局、中国水电建设集团十五工程局，陕西粮农集团、陕西水务集团
冯新柱在商洛调...
冯新柱在全省防...
冯新柱检查渭河...
邮件服务|RTX服务|意见建议|违法和不良信息举报
省政府办公厅主管省电子政务办公室承办陕ICP备10004160号
技术支持：陕西时光软件有限公司