钟勉
贵州
钟勉同志，男，汉族，
1963年5月出生，四川犍为人，
1984年7月参加工作，
1983年5月加入中国共产党，在职研究生学历，经济学博士
1980年9月至1984年7月，在四川财经学院政治经济学专业学习;1984年7月至1988年3月，任四川省委政策研究室干事、副科级研究员、主任干事;1988年3月至1988年12月，任四川省委财经领导小组办公室主任干事;1988年12月至1991年1月，任四川省委办公厅综合处副处长、省国有资产管理局政策法规处处长(副处级);1991年1月至1995年4月，任四川省委办公厅副处级秘书、正处级秘书;1995年4月至1996年12月，任四川省峨眉山市委书记
(
1992年9月至1995年7月，在西南财经大学经济系政治经济学专业学习，获经济学硕士学位);1996年12月至1997年8月，任四川省乐山市委常委、峨眉山市委书记;1997年8月至2000年1月，任四川省乐山市委副书记;2000年1月至2000年5月，任四川省乐山市委副书记、副市长;2000年5月至2003年2月，任四川省旅游局局长、党组书记
(
1998年9月至2001年1月，在西南财经大学政治经济学系社会主义市场经济研究专业在职研究生学习，获经济学博士学位;
2002年3月至2003年1月，在中央党校一年制中青年干部培训班学习);2003年2月至2006年2月，任四川省资阳市委书记;2006年2月至2007年2月，任四川省资阳市委书记、市人大常委会主任;2007年2月至2007年5月，任四川省委秘书长;2007年5月至2008年1月，任四川省委常委、秘书长;2008年1月至2009年1月，任四川省委常委、秘书长，副省长;2009年1月至2015年4月，任四川省委常委、副省长;2015年4月至2016年12月，任云南省委副书记;2016年12月至2017年1月，任贵州省政府党组成员;2017年1月起，任贵州省副省长、省政府党组成员