姜杰
西藏
您现在正在浏览：首页>政务公开>领导之窗
姜杰，男，汉族，
1965年10月生，山东胶州人，
1985年4月加入中国共产党，1985年7月参加工作，博士研究生学历
现任西藏自治区党委常委、宣传部部长，区政府副主席，区交通运输厅厅长
1981.09-1985.07山东大学历史系世界历史专业学习
1985.07-1991.05山东省青岛日报社记者
1991.05-1993.09山东省青岛市委办公厅督查处秘书
1993.09-1994.12山东省青岛市委办公厅督查处副处级秘书
1994.12-1998.09中国国际贸易促进会山东省青岛市贸促分会欧美投资事务处处长
1998.09-2000.02中国国际贸易促进会（中国国际商会）山东省青岛市分会副会长
2000.02-2002.12山东省青岛市黄岛区委副书记、区长，青岛经济技术开发区党工委副书记、管委会主任
（1999.09-2001.07对外经济贸易大学涉外经济专业研究生课程进修班学习）
2002.12-2003.06山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任
2003.06-2004.09山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记
2004.09-2004.12山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记（正厅级）
2004.12-2005.12山东省青岛市黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任（正厅级）
2005.12-2011.01山东省青岛市委常委、黄岛区委书记，青岛经济技术开发区党工委书记、管委会主任
（2002.09-2006.01中国人民大学公共管理学院行政管理专业在职研究生学习，获管理学博士学位）
2011.01-2011.02山东省东营市委副书记（正厅级）
2011.02-2011.06山东省东营市委副书记、代市长
2011.06-2011.12山东省东营市委副书记、市长
2011.12-2012.03山东省东营市委书记，东营军分区党委第一书记
2012.03-2013.06山东省东营市委书记、市人大常委会主任，东营军分区党委第一书记
2013.06-2013.07西藏自治区政府副主席人选
2013.07-2016.01西藏自治区政府副主席，区交通运输厅厅长
2016.01-西藏自治区党委常委、宣传部部长，区政府副主席，区交通运输厅厅长
党的十八大代表