袁桐利
河北
袁桐利，男，汉族，
1961年8月出生，天津武清人，研究生学历，
1980年12月参加工作，中共党员
历任天津远洋公司机械员，团县委干事、常委、副书记、书记，乡、镇党委书记
1994.07天津市武清县副县长，后任县委常委、副县长
2000.10中共天津市武清区委常委，区政府副区长
2002.12中共天津市武清区委副书记，区政府区长
2008.03中共天津市武清区委书记
2011.05天津市政府秘书长、办公厅党组书记
2012.05中共天津市委常委，市政府秘书长、办公厅党组书记
2012.06中共天津市委常委、滨海新区区委副书记
2013.02中共天津市委常委、滨海新区区委书记
2014.10中共天津市委常委、政法委书记
2014.11中共天津市委常委、政法委书记，市总工会主席
2016.05中共河北省委常委，省政府党组副书记、副省长
负责省政府常务工作
负责发展改革、财税、统计、信访、食品安全、地方志等方面的工作
...[详细]
Copyright2015hebeiChinaAllRightsReserved河北省政府门户网站河北省人民政府办公厅主办河北省人民政府版权所有冀ICP备字06016263号