张军
国务院
张军，男，汉族，
1956年10月生，山东博兴人，
1973年1月参加工作，
1974年5月入党，中国人民大学法律系刑法专业毕业，研究生学历，法学博士学位，副教授
现任司法部部长、党组书记
1973.01-1975.10　吉林省农安县合隆公社知青、朱家园子大队革委会副主任
1975.10-1978.08　共青团吉林省长春市委宣传部干部
1978.08-1982.08　吉林大学法律系法律专业学习
1982.08-1985.08　中国人民大学法律系刑法专业硕士研究生
1985.08-1995.01
1995.01-1998.11　最高人民法院研究室副主任
1998.11-2000.08　最高人民法院审判委员会委员、刑事审判第一庭庭长
2000.08-2001.12
2001.12-2003.06
2003.06-2005.08　司法部副部长、党组成员
（其间：2004.03-2004.07中央党校省部级干部进修班学习）
2005.08-2007.10
2007.10-2008.04　中央纪委常委，最高人民法院副院长、党组成员、审判委员会委员
2008.04-2012.11
2012.11-2017.02　中央纪委副书记
2017.02-司法部部长、党组书记第十七届中央纪委委员、常委，
2012年11月补选为中央纪委副书记，十八届中央纪委委员、常委、副书记