杨晓渡
监察部
杨晓渡
杨晓渡，男，汉族，
1953年10月生，上海人，
1973年9月入党，
1970年5月参加工作，中央党校研究生学历
现任中央纪委副书记、机关党委书记
1970.05-1973.09安徽省太和县宋集公社高庙大队知青
1973.09-1976.12上海中医学院药学系药学专业学习
1976.12-1984.01西藏自治区那曲地区医药公司股长、副经理
1984.01-1986.09西藏自治区那曲地区医院党委书记
1986.09-1992.12西藏自治区那曲地区行署副专员
1992.12-1995.07西藏自治区昌都地委副书记、行署副专员
1995.07-1998.05西藏自治区财政厅厅长
1998.05-2001.05西藏自治区政府副主席
2001.05-2006.10上海市副市长
（1998.09-2001.07中央党校研究生院在职研究生班法学理论专业学习）
2006.10-2012.05上海市委常委、统战部部长
2012.05-2012.06上海市委常委、市纪委书记，市委统战部部长
2012.06-2013.10上海市委常委、市纪委书记
2013.10-2014.01中央第三巡视组组长
2014.01-2014.03中央纪委副书记
2014.03-中央纪委副书记、机关党委书记
第十八届中央纪委委员，
2014年1月增选为中央纪委常委、副书记，第十一届全国政协委员