常万全
国务院
常万全,男,汉族,
1949年1月生,河南南阳人,
1968年3月入伍,1968年11月加入中国共产党,陕西省渭南师范专科学校毕业,在职大专学历
现任中共十八届中央委员,中共中央军事委员会委员,中华人民共和国中央军事委员会委员,国务委员、国务院党组成员兼国防部部长,上将军衔
1968-1969年 陆军第四十七军一四０师独立警卫连战士、班长
1969-1970年 陆军第四十七军一四０师独立警卫连排长
1970-1974年 陆军第四十七军一四０师司令部作训科参谋
1974-1978年 陆军第四十七军司令部作训处参谋
1978-1978年 兰州军区司令部作战部作战二科参谋
1978-1980年 兰州军区司令部办公室秘书科秘书
1980-1981年 陆军第四十七军司令部作训处副处长
1981-1983年 陆军第四十七军司令部作训处处长
1983-1985年 陆军第四十七军一四０师参谋长
1985-1990年 陆军第四十七集团军一三九师副师长(其间:1985-1987年陕西省渭南师范专科学校函授学习)
1990-1992年 兰州军区司令部作战部部长
1992-1994年 陆军第二十一集团军六十一师师长
1994-1998年 陆军第四十七集团军参谋长
(
1994.03-1995.01国防大学基本系学习)
1998-2000年 国防大学战役教研室主任
2000-2002年 陆军第四十七集团军军长
2002-2003年 兰州军区参谋长
2003-2004年 北京军区参谋长
2004-2007年 沈阳军区司令员
2007-2007年 解放军总装备部部长
2007-2008年 中共中央军事委员会委员,解放军总装备部部长
2008-2012年 中共中央军事委员会委员,中华人民共和国中央军事委员会委员,解放军总装备部部长
2012-2013年 中共中央军事委员会委员,中华人民共和国中央军事委员会委员
2013-中共中央军事委员会委员,中华人民共和国中央军事委员会委员,国务委员、国务院党组成员兼国防部部长    中共第十六届、十七届、十八届中央委员
十七届一中全会任中共中央军事委员会委员
第十一届全国人大第一次会议任命为中华人民共和国中央军事委员会委员
十八届一中全会任中共中央军事委员会委员
第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员