叶贞琴
农业部
地址：北京农展馆南里11号电话：010-59192316传真：010-65001869
1984年8月-1987年2月，农牧渔业部农业局综合处干部
1987年2月-1998年7月，历任农业部农业司粮油处干部、主任科员，办公室副主任、主任，粮油处处长，农业司副司长
1998年7月-2000年12月农业部种植业管理司副司长
（其间：1999.03-1999.12在湖南省湘西州土家族苗族自治州挂职锻炼任州委副书记）
2000年12月-2003年5月，农业部发展计划司副司长
2003年5月-2004年8月，农业部种植业管理司副司长
2004年8月-2007年8月，农业部乡镇企业发展中心主任
2007年8月-2008年5月，农业部农村社会事业发展中心（农业部乡镇企业发展中心）主任
2008年5月-2013年12月，农业部种植业管理司司长
2013年12月-2015年12月，农业部发展计划司司长（全国农业资源区划办公室主任）
2015年12月-2017年2月，农业部办公厅主任
2017年2月-至今，农业部党组成员，农业部办公厅主任
版权所有：中华人民共和国农业部
京ICP备156565845号最佳浏览模式：1024*768分辨率
网站保留所有权，未经许可不得复制、镜像