王建军
青海
王建军，男，汉族，
1958年6月生，湖北十堰人，
1978年1月参加工作，
1984年3月加入中国共产党
中央党校研究生学历
现任十八届中央候补委员，青海省委副书记、省长，省政府党组书记
2000.04-2004.03    青海省委组织部副部长、省人事厅厅长
2004.03-2004.12    青海省委副秘书长、办公厅主任
2004.12-2005.08    青海省委秘书长、办公厅主任
2005.08-2007.01    青海省委常委、秘书长、办公厅主任
2007.01-2010.09    青海省委常委、西宁市委书记
2010.09-2010.11    青海省委副书记兼省委党校校长、西宁市委书记
2010.11-2011.12    青海省委副书记兼省委党校校长、西宁市委书记、西宁（国家级）经济技术开发
区党工委书记
2011.12-2013.02    青海省委副书记兼政法委书记、省委党校校长
2013.02-2014.05    青海省委副书记兼省委党校校长
2014.05-2015.05    青海省委副书记兼省委党校校长、西宁市委书记、西宁（国家级）经济技术开发
区党工委书记
2015.05-2016.12    青海省委副书记兼省委党校校长
2016.12-2017.01    青海省委副书记、副省长、代省长，省政府党组书记，兼省委党校校长
2017.01-青海省委副书记、省长，省政府党组书记，兼省委党校校长
第十八届中央候补委员