蓝绍敏
江苏
蓝绍敏，现任江苏省人民政府副省长、省政府党组成员，泰州市人大常委会主任
男，
1964年1月生，广东大埔人，在职研究生学历，理学博士学位，高级政工师，
1984年3月加入中国共产党，
1985年7月参加工作
1981年9月南京航空学院航空自动控制系航空陀螺与惯性导航专业学习
1985年7月共青团启东县委干部、副书记
1987年2月南通市委组织部副科级组织员
1990年12月南通合成纤维厂党委副书记
（1993年6月兼任纪委书记）
1994年11月南通市色织一厂党委书记、副厂长
（1995年11月高级政工师）
1996年10月南通市委组织部组织科科长
1998年2月南通市委组织部党政干部科科长
1998年4月南通市委组织部副处级组织员、党政干部科科长
1998年8月如皋市委副书记
1998年12月如皋市委副书记、副市长
1999年12月如皋市委副书记、市长
2000年12月如皋市委书记
2001年8月南通市委常委、如皋市委书记
（其间：
2002年3月至2002年5月参加省高级管理人才经济研究班赴美国培训，2002年9月至2004年1月省委党校政治经济学专业在职研究生学习）
2003年1月南通市委常委、副市长
2006年2月南通市委常委、常务副市长
（其间：2006年9月至2009年6月华中科技大学水电与数字化工程学院系统分析与集成专业在职研究生学习，获理学博士学位）
2011年4月宿迁市委副书记、代市长
2012年1月宿迁市委副书记、市长
2013年2月宿迁市委书记
2014年1月宿迁市委书记、市人大常委会主任
2014年7月泰州市委书记
2015年1月泰州市委书记、市人大常委会主任
2017年3月起江苏省人民政府副省长、省政府党组成员，泰州市人大常委会主任
十二届全国人大代表，十三届省委委员，省十二届人大代表