杨逢春
青海
杨逢春，男，汉族，
1963年12月生，江西兴国人，研究生学历，法学硕士，管理学博士，
1984年7月参加工作，1984年7月加入中国共产党
现任青海省副省长，省政府党组成员、秘书长，办公厅党组书记
江西工学院水利分院水利水电工程建筑专业学习
江西水利专科学校工程系政治辅导员、团总支书记（1987.09月-1989.09江西省委党校理论班政治专业学习）
中央党校理论部党建专业硕士研究生学习
海南省经济合作厅办公室干部
海南省经济合作厅办公室副主任（1996.10-1997.09挂职任海南省三亚市委组织部副部长）
海南省三亚市委副秘书长、办公室主任
海南省三亚市委秘书长、市直工委书记
海南省三亚市委常委、组织部部长（2000.03-2005.06华中科技大学管理科学与工程专业在职研究生学习，获管理学博士学位）
海南省三亚市委常委、组织部部长、副市长
海南省三亚市委常委、副市长
海南省跨海工程筹建办公室党组副书记、副主任（2011.05正厅级）
国家民委人事司司长（2012.04-2012.06参加中组部举办的美国哈佛大学公共管理高级培训班学习，2014.09-2015.01中央党校中青年干部培训班学习）
青海省副省长，省政府党组成员、秘书长，办公厅党组书记