王贺胜
卫生部
王贺胜，男，
1961年6月出生，河北清苑人，
1984年6月入党，1984年8月参加工作，研究生学历，法学博士，教授
1984年8月起历任天津医学院卫生系团总支书记、天津医学院八年制学生办公室团总支书记、天津医学院团委副书记、团委书记、天津医科大学团委书记
1997年3月任天津医科大学党委副书记
2002年4月任天津市教育委员会副主任
2002年10月任天津市委教卫工委副书记、市教育委员会副主任
2005年8月任天津美术学院党委书记
2008年5月任天津市卫生局党委书记
2010年5月任天津市卫生局党委书记、局长
2014年6月任天津市卫生和计划生育委员会党委书记、主任
2014年12月任天津市委宣传部常务副部长
2015年7月任天津市委常委、宣传部部长
2016年8月任国家卫生和计划生育委员会副主任、党组成员
2016年10月任国家卫生和计划生育委员会副主任、党组成员、国务院医改办主任
联系我们|网站地图
地址：北京市西城区西直门外南路1号邮编：100044电话：010-68792114ICP备案编号：京ICP备11020874
中华人民共和国国家卫生和计划生育委员会版权所有技术支持：国家卫生计生委统计信息中心