黄强
甘肃
黄强，男，汉族，
1963年4月生，浙江东阳人，
1983年7月参加工作，
1985年6月入党，西北工业大学管理学院管理科学与工程专业，研究生工学博士
1979.9-1983.7西北工业大学航空自动控制系航空电气工程专业本科学生
1983.7-1994.10航空工业部西安飞机设计研究所特设研究室设计员、专业组长、副主任、主任
（其间：1994.3-1994.8中国航空技术进出口深圳公司挂职锻炼）
1994.10-2000.4中国航空工业总公司西安飞机设计研究所所长助理、副所长兼科技实业总公司总经理、常务副所长
（1999.3-1999.7中央党校地厅级干部进修班学习）
2000.4-2003.4西安飞机设计研究所所长
2003.4-2005.6第一飞机设计研究院院长、党委副书记兼上海飞机设计研究所所长
2005.6-2006.1第一飞机设计研究院院长、党委书记兼上海飞机设计研究所所长、党委书记
2006.1-2008.6国防科学技术工业委员会秘书长
（2007.3-2008.1中央党校一年制中青年干部培训班学习）
2008.6-2014.1国家国防科技工业局副局长、党组成员
2014.1-2017.3甘肃省副省长
2017.3-甘肃省委常委、副省长、省政府党组副书记