邱学强
监察部
邱学强
邱学强，男，汉族，
1957年8月生，山东莘县人，
1975年7月参加工作，
1980年12月入党，中央党校研究生学历
现任中央纪委常委，最高人民检察院副检察长、党组副书记（正部长级）、检察委员会委员，一级大检察官
1975.07-1978.11青海省玉树州委办公室通讯员、秘书
1978.11-1987.10青海省玉树州人民检察院干部、助理检察员、副检察长（1986.06明确为县长级）
1987.10-1989.01青海省委打击经济犯罪办公室副主任
1989.01-1991.07青海省人民检察院干部、检察员、经济检察处处长、检察委员会委员
（1988.08-1991.07青海广播电视大学法律〈检察〉专业学习）
1991.07-1993.12青海省委政法委秘书长（副厅级）
（其间：1991.09-1991.11青海省委党校厅局级干部进修班学习）
1993.12-1995.12最高人民检察院贪污贿赂检察厅副厅级干部、副厅长
1995.12-1997.05最高人民检察院法纪检察厅厅长
1997.05-1999.08最高人民检察院检察委员会委员、法纪检察厅厅长
（1996.12-1998.11中国社会科学院研究生院投资系投资管理专业研究生课程班学习）
1999.08-1999.12最高人民检察院党组成员、检察委员会委员、法纪检察厅厅长
1999.12-2000.02最高人民检察院党组成员、检察委员会委员
2000.02-2001.06最高人民检察院党组成员、政治部主任、检察委员会委员
2001.06-2002.09最高人民检察院副检察长、党组成员、检察委员会委员
2002.09-2007.10最高人民检察院副检察长、党组副书记、检察委员会委员(
其间：2004.03-2006.01中央党校在职研究生班法学理论专业学习)
2007.10-中央纪委常委，最高人民检察院副检察长、党组副书记（2011.11明确正部长级）、检察委员会委员，一级大检察官
（其间：2010.11-2011.01、
2013.05-2013.07中央党校省部级干部进修班学习）
第十六届中央候补委员
第十七届、十八届中央纪委委员、常委