吕维峰
黑龙江
吕维峰，男，汉族，
1958年2月生，山东泗水人，
1978年4月入党，
1974年8月参加工作，黑龙江大学政治经济学专业，在职研究生学历，经济学硕士，高级会计师
现任黑龙江省政府副省长、党组成员，武警省森林总队第一政委、党委第一书记
1974.08-1978.02黑龙江省农场总局友谊农场六分场七队工人、通信员
1978.02-1982.01黑龙江八一农垦大学农经系财会专业学习
1982.01-1984.02黑龙江省农垦总局财务处工作人员
1984.02-1989.11黑龙江省农垦总局财务处副科长、主任科员
1989.11-1991.03黑龙江省农垦总局资金办主任(副处级)
1991.03-1993.08黑龙江省农垦总局财务处副处长
1993.08-1997.02黑龙江省农垦总局财务处处长
1997.02-1998.11黑龙江省农垦总局总经济师
1998.11-1999.12黑龙江省农垦总局副局长、党委委员
1999.12-2005.02黑龙江省农垦总局局长、党委副书记(
其间：2000.03-2001.01中央党校培训部一年制中青班学习
2000.03-2003.01中央党校在职研究生班法学理论专业学习
2001.07-2004.05黑龙江大学政治经济学专业在职研究生学习，获经济学硕士学位)
2005.02-2008.01黑龙江省农垦总局党委书记(
其间：2005.09-2005.12浦东干部学院中青年干部培训班学习)
2008.01-2008.02黑龙江省政府副省长、省政府党组成员，省农垦总局党委书记
2008.02-2009.01黑龙江省政府副省长、省政府党组成员
2009.01-黑龙江省政府副省长、党组成员，武警省森林总队第一政委、党委第一书记
负责农业农村、扶贫开发、防汛抗旱、生态建设等方面工作
分管省农委、水利厅、林业厅、粮食局、畜牧兽医局、农垦总局、供销社、森工总局、农村信用联社、省农科院、农业开发办、扶贫办、省农机研究院
联系省老促会，省农业发展银行、气象局、森警总队、大兴安岭林业管理局、国家林业局驻黑龙江专员办、中国农业科学院哈尔滨兽医研究所、中国储备粮管理总公司黑龙江分公司
黑龙江省人民政府主办黑龙江省人民政府办公厅承办备案序号：黑ICP备05008713
黑龙江省政务信息化管理服务中心运营管理东北网技术支持
地址：黑龙江省哈尔滨市南岗区中山路202号邮政编码：150001