黄日波
广西
黄日波，男，壮族，
1958年7月生，广西靖西人，无党派，
1982年1月参加工作，英国里丁大学食品科学与工程系生物工程专业毕业，研究生学历，理学博士，教授
现任广西壮族自治区人民政府副主席，政协第十一届广西壮族自治区委员会副主席，广西科学院院长
1978.01-1982.01广西农学院农学系农学专业学习
1982.01-1985.07广西那坡县城厢镇农技推广站技术员
1985.07-1986.10广西农学院分子遗传学专业研究生班学习(其间:1985.07-1986.08广西大学外语培训中心学习)
1986.10-1990.06英国里丁大学食品科学与工程系生物工程专业学习(其间:
1988.08-1990.02在英国牛津大学不列颠生物技术公司进行合作研究)
1990.06-1992.12广西农学院实验中心教师
1992.12-1993.09广西农业大学实验中心副主任
1993.09-1997.04广西农业大学实验中心主任
1997.04-1998.12广西大学生物技术实验中心主任
1998.12-1999.11广西大学生物技术实验中心主任、自治区科协副主席
1999.11-2003.12广西大学生物技术实验中心主任,广西科学院院长,自治区科协副主席
2003.12-2007.08广西大学生命科学与技术学院教授,广西科学院院长,自治区科协副主席(其间:
2006.05-2007.05挂职任中国三峡工程开发总公司科技环保部副主任)
2007.08-2008.01广西科学院院长,自治区科协副主席
2008.01-2013.07广西壮族自治区政协副主席,广西科学院院长
2013.07-广西壮族自治区人民政府副主席，自治区政协副主席，广西科学院院长
第十一、十二届全国政协委员
广西壮族自治区第八、九、十届人大常委会委员
政协第十、十一届广西壮族自治区委员会委员
工作分工：
负责科技、卫生计生、工商、食品药品监管等方面工作
分管自治区科技厅（知识产权局）、卫生计生委（中医药管理局）、工商局、食品药品监管局（食安办）、科学院、社科院
分管和协调自治区红十字会等有关工作
联系自治区科协、社科联
联系和协调自治区地震局等有关工作