杜金才
监察部
杜金才
杜金才，男，汉族，
1952年1月生，河北景县人，
1969年11月入伍，
1971年3月入党，新疆大学外语系俄语专业毕业，大学学历
现任中央纪委副书记，解放军总政治部副主任兼中央军委纪委书记、总政治部党委副书记，上将军衔
1969.11-1972.02新疆军区炮兵第十三师四一五团一营战士
1972.02-1975.02新疆大学外语系学生
1975.02-1978.12新疆博尔塔拉军分区政治部见习翻译
1978.12-1980.12新疆喀什军分区政治部群联科干事
1980.12-1982.01新疆喀什军分区侦察连政治指导员
1982.01-1983.07新疆喀什军分区政治部秘书科干事
1983.07-1985.01新疆喀什军分区政治部秘书科科长
1985.01-1985.09南疆军区政治部群联处处长
1985.09-1988.03新疆军区政治部群工处副处长（正团职）
1988.03-1992.06新疆军区政治部群工处处长（副师职）
1992.06-1994.05新疆军区炮兵第二旅政治委员
1994.05-1995.02新疆军区步兵第七师政治委员
1995.02-1999.07新疆军区步兵第四师政治委员
（其间：1998.02-1999.01国防大学基本系学习）
1999.07-2002.06新疆军区政治部副主任
2002.06-2005.03兰州军区政治部副主任
2005.03-2006.12陆军第二十一集团军政治委员
2006.12-2007.06成都军区政治部主任
2007.06-2009.12解放军总政治部主任助理
2009.12-2012.10解放军总政治部副主任
2012.10-2012.11解放军总政治部副主任兼中央军委纪委书记、总政治部党委委员
2012.11-中央纪委副书记，解放军总政治部副主任兼中央军委纪委书记、总政治部党委副书记
第十八届中央委员
第十八届中央纪委委员、常委、副书记