邓海光
广东
邓海光，男，汉族，
1968年10月生，广东雷州人，
1987年5月加入中国共产党，
1991年7月参加工作，华南农业大学经济管理学院农业经济管理专业在职研究生班毕业，在职研究生学历，管理学硕士
现任广东省副省长
1987-1991年华南师范大学体育系体育学专业学习（其间：曾任省学联副主席、华南师范大学学生会主席）
1991-1993年华南师范大学团委组织部部长、实践部部长，经济学系政治辅导员
1993-1996年华南师范大学团委副书记
1996-1999年华南师范大学团委书记
1999-2002年博罗县委副书记（正处级
其间：1999.03-2002.06中央党校政治学理论专业在职研究生班学习）
2002-2003年博罗县委书记
2003-2003年团省委书记、党组书记，惠州市委常委，博罗县委书记
2003-2007年团省委书记、党组书记
（其间：2003.09-2006.06华南农业大学经管学院农业经济管理专业在职研究生班学习，获管理学硕士学位）
2007-2011年茂名市委副书记、市长
（其间：2008.09-2009.01中央党校中青年干部培训班学习）
2011-2013年茂名市委书记、市人大常委会主任
2013-广东省副省长
中共十八大代表
第十一届全国人大代表
分工：副省长，负责农业、水利、林业、海洋与渔业、供销社、扶贫方面工作
分管省水利厅、农业厅、林业厅、海洋与渔业厅、农科院、农垦总局、供销社、扶贫办、三防办
联系省地震局、气象局，水利部、农业部、国家海洋局驻粤相关机构