陈润儿
河南
陈润儿，男，
1957年10月生，汉族，湖南茶陵人，中央党校研究生学历，
1975年12月加入中国共产党，1975年9月参加工作
现任十八届中央候补委员，河南省委副书记，省政府省长、党组书记
1975.09-1976.11湖南省茶陵县思聪公社秘书
1976.11-1977.12湖南省茶陵县商业局干事
1977.12-1981.01湖南省茶陵县委办公室干事
1981.01-1983.09湖南省茶陵县马江公社(乡)党委书记
1983.09-1985.07湖南农学院农学专修科农学专业学习
1985.07-1987.04湖南省茶陵县委常委、副县长
1987.04-1990.09湖南省茶陵县委副书记、县长
1990.09-1992.09湖南省茶陵县委书记
1992.09-1994.09湖南省郴州地委委员、郴州市(县级)委书记(其间：1993.09-1994.07中央党校一年制中青年干部培训班学习)
1994.09-1995.04湖南省郴州地委副书记
1995.04-1997.08湖南省郴州市委副书记(1993.09-1996.01中央党校研究生院在职研究生班经济管理专业学习)
1997.08-1998.02湖南省娄底地委副书记、行署副专员
1998.02-1999.02湖南省娄底地委副书记、行署专员
1999.02-2000.04湖南省地质矿产厅副厅长、党组副书记
2000.04-2001.01湖南省湘潭市委副书记、代市长
2001.01-2003.02湖南省湘潭市委副书记、市长
2003.02-2006.11湖南省湘潭市委书记
2006.11-2013.04湖南省委常委、长沙市委书记
2013.04-2016.03黑龙江省委副书记
2016.03-2016.04河南省委副书记，省政府党组书记
2016.04-河南省委副书记，省政府省长、党组书记
十七届、十八届中央候补委员，党的十八大代表
省第十二届人民代表大会第六次会议当选为省政府省长