刘金国
监察部
刘金国
刘金国，男，汉族，
1955年4月生，河北昌黎人，
1975年9月入党，
1976年12月参加工作，中央党校领导干部函授本科班经济管理专业毕业，中央党校大学学历
现任中央纪委副书记
1976.12-1983.09河北省昌黎县槐李庄公社党委副书记、书记
1983.09-1985.08河北省委党校中青年干部培训班学习
1985.08-1986.01河北省昌黎县刘台庄工委副书记、书记
1986.01-1986.07河北省昌黎县委常委、组织部部长
1986.07-1987.04河北省昌黎县委副书记
1987.04-1991.05河北省秦皇岛市山海关区委副书记、区长
1991.05-1992.05河北省秦皇岛市委秘书长
1992.05-1992.07河北省秦皇岛市公安局局长
1992.07-1993.04河北省秦皇岛市委常委、公安局局长
1993.04-1994.11河北省秦皇岛市副市长、公安局局长
1994.11-1995.07河北省秦皇岛市委常委、副市长、公安局局长
（1994.09-1995.07中央党校一年制中青年干部培训班学习）
1995.07-2001.11河北省公安厅党委委员、副厅长
（其间：1996.08-1998.12中央党校领导干部函授本科班经济管理专业学习）
2001.11-2001.12河北省公安厅党委副书记、副厅长（正厅级）
2001.12-2002.12河北省委政法委书记
2002.12-2005.03河北省委常委、政法委书记
2005.03-2009.08公安部党委委员、副部长
2009.08-2014.01公安部党委委员、副部长、纪委书记、督察长
2014.01-2014.02中央防范和处理邪教问题领导小组副组长、办公室主任，公安部党委副书记、副部长、纪委书记、督察长
2014.02-2014.10中央防范和处理邪教问题领导小组副组长、办公室主任，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长（2014.07任中央政法委委员）
2014.10-2014.12中央纪委副书记，中央政法委委员，中央防范和处理邪教问题领导小组副组长、办公室主任，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长
2014.12-2015.01中央纪委副书记，中央政法委委员，国务院防范和处理邪教问题办公室主任，公安部党委副书记、副部长、纪委书记、督察长
2015.01-2015.03中央纪委副书记，公安部党委副书记、副部长、纪委书记、督察长
2015.03-中央纪委副书记
第十八届中央纪委委员，
2014年10月，十八届中央纪委四次全会选举刘金国为中央纪委常委、副书记