库热西·买合苏提
国土资源部
库热西·买合苏提，男，维吾尔族，
1960年3月生，新疆皮山人，
1977年1月参加工作，
1984年1月加入中国共产党，中央党校研究生院经济管理专业毕业，中央党校研究生学历
1977年1月至1977年9月，新疆军区测绘大队教导队学员
1977年9月至1979年2月，解放军测绘学院航测系学习
1979年2月至1980年9月，乌鲁木齐军区第二测绘大队制图队测绘员
1980年9月至1982年2月，广州军区测绘大队航测内业队技术员
1982年2月至1986年7月，乌鲁木齐军区第二测绘大队制图队、航测内业队副中队长
1986年7月至1988年5月，新疆维吾尔自治区党委党校教务处、业教处干部
1988年5月至1992年12月，新疆维吾尔自治区监察厅干部
1992年12月至1993年2月，新疆维吾尔自治区监察厅三处副处长
1993年2月至1996年1月，新疆维吾尔自治区纪委纪检监察二室副主任
1996年1月至1998年10月，新疆维吾尔自治区纪委常委
1998年10月至2000年4月，新疆维吾尔自治区哈密地区行署副专员
（1996年8月至1998年12月，中央党校函授经济管理专业学习）
2000年4月至2003年1月，新疆维吾尔自治区哈密地委副书记、行署专员
2003年1月至2007年12月，新疆维吾尔自治区副主席
（2001年9月至2004年7月，中央党校研究生院经济管理专业学习）
2007年12月至2008年2月，新疆维吾尔自治区党委常委，自治区副主席
2008年2月至2012年2月，新疆维吾尔自治区党委常委，自治区副主席，自治区国资委党委书记
2012年2月至2014年3月，新疆维吾尔自治区党委常委，自治区副主席
2014年3月，国土资源部副部长、党组成员，国家测绘地理信息局局长、党组书记