阮成发
云南
阮成发，男，
1957年10月生，汉族，湖北武汉人
1982年6月入党，
1975年9月参加工作，在职博士研究生学历，现任十八届中央候补委员，云南省委副书记，省长、省政府党组书记
1975.09-1978.12湖北省武汉市民众服装厂工人，市服装鞋帽工业公司宣传科干事
1978.12-1982.02湖北省武汉市二轻局办公室、秘书科秘书
1982.02-1985.02武汉大学经济管理系工业经济管理专业学习
1985.02-1992.02湖北省武汉市政府办公室调研处、秘书处干部、科长，市政府办公厅综合处副处长、处长
1992.02-1993.06湖北省武汉市政府办公厅副主任
（1989.02-1993.02武汉大学哲学系辩证唯物主义与历史唯物主义专业在职研究生学习，获哲学硕士学位）
1993.06-1994.04湖北省武汉市政府副秘书长
1994.04-1995.09湖北省武汉市政府副秘书长、市证券管理委员会办公室主任
1995.09-1997.12湖北省武汉市武昌区委书记
1997.12-1998.03湖北省武汉市委秘书长
1998.03-2001.11湖北省黄石市委副书记、市长（其间：1998.09-2001.06华中师范大学科学社会主义研究所科学社会主义与国际共产主义运动专业在职研究生学习，获法学博士学位）
2001.11-2002.12湖北省政府秘书长、办公厅主任
2002.12-2004.09湖北省襄樊市委书记、市人大常委会主任
2004.09-2007.06湖北省政府副省长
2007.06-2007.12湖北省委常委，省政府副省长
2007.12-2011.01湖北省武汉市委副书记，代市长、市长
2011.01-2011.02湖北省委常委，武汉市委书记、市长
2011.02-2016.12湖北省委常委，武汉市委书记、市人大常委会主任
2016.12-2017.01云南省委副书记，省政府副省长、代省长、党组书记
2017.01-云南省委副书记，省长、省政府党组书记
第十八届中央候补委员，十届省委委员
领导并主持省人民政府全面工作
负责监察、审计工作