陈鸣明
贵州
陈鸣明同志，男，布依族，
1957年10月出生，贵州贵定人，
1974年8月参加工作，
1976年5月加入中国共产党，在职研究生学历，管理学硕士
1974年8月至1976年10月，在贵州省贵定县定东公社当知青;1976年10月至1978年2月，任贵州省贵定县定东公社党委副书记;1978年2月至1982年2月，在贵州大学哲学系哲学专业学习;1982年2月至1992年5月，先后任贵州省黔南州委组织部工作员、秘书科副科长、科长(
其间：1990年4月至1992年5月，挂职任贵州省龙里县委常委，羊场区委副书记);1992年5月至1993年3月，任贵州省黔南州委办公室副处级秘书;1993年3月至1994年8月，任贵州省黔南州委副秘书长;1994年8月至1995年3月，任贵州省委办公厅秘书处副处长;1995年3月至1996年6月，任贵州省委办公厅秘书处处长;1996年6月至1998年12月，任贵州省委办公厅秘书三处处长;1998年12月至1999年11月，任贵州省委办公厅副主任(1996年9月至1999年6月，在贵州省委党校经济管理专业学习);1999年11月至2005年12月，任贵州省委副秘书长;2005年12月至2006年11月，任贵州省遵义市委副书记
(
2003年9月至2006年6月，在武汉理工大学管理学院企业管理专业学习);2006年11月至2007年2月，任贵州省黔西南州委副书记、副州长、代州长;2007年2月至2011年2月，任贵州省黔西南州委副书记、州长(
其间：2007年9月至2007年10月，在中国浦东干部学院地市领导干部城市发展研究班学习);2011年2月至2011年3月，任贵州省黔西南州委书记、州长;2011年3月起，任贵州省黔西南州委书记，兴义军分区党委第一书记;
2013年1月，当选贵州省副省长
陈鸣明同志是十八届中央候补委员，十一届贵州省委委员