陈政高
国务院
陈政高，男，汉族，
1952年3月生，辽宁省海城市人，中共党员，研究生
现任住房和城乡建设部部长、党组书记
1970年12月至1982年2月历任海城县革委会政工组办事员，大连海运学院海洋船舶驾驶专业学生，大连海运学院宣传处办事员、副处长、团委副书记、团委书记，共青团大连市委常委、学校部部长、副书记
1985年2月至1988年12月任长海县副县长
1988年12月至1990年3月任大连西岗区委常委，副区长(主持工作)
1990年3月至1993年2月任大连西岗区委副书记，区长
1993年2月至1995年6月任大连市副市长
1995年6月至1997年11月任大连市委常委，副市长
1997年11月至1998年1月任辽宁省省长助理，党组成员
1998年1月任辽宁省副省长，党组成员
1999年任辽宁省副省长，党组成员，兼辽宁省委企业工委书记
2000年2月任辽宁省副省长，党组成员
2000年12月任辽宁省副省长，党组成员，沈阳市委副书记
2001年2月任沈阳市委副书记，市长，兼辽宁省副省长
2003年1月任沈阳市委副书记，市长
2005年12月任沈阳市委书记
2007年12月任辽宁省委副书记，副省长，代省长
2008年1月任辽宁省委副书记，省长
2014年4月任住房和城乡建设部党组书记
2014年6月至今 任住房和城乡建设部部长、党组书记
中共第十七届中央候补委员，十八届中央委员