李斌
国务院
李斌，女，汉族，
1954年10月出生，辽宁抚顺人，
1981年6月入党，
1974年7月参加工作，研究生学历，经济学博士，研究员
现任国家卫生和计划生育委员会主任、党组书记
1974年7月至1978年3月长春市教育学院教师
1978年3月至1982年1月在吉林大学经济系政治经济学专业学习
1982年1月至1984年11月长春市委宣传部理论处干事
1984年11月至1986年4月任长春市委讲师团副主任
1986年4月至1990年2月任长春市委宣传部副部长兼市社科联副主席、市委讲师团副主任
1990年2月任吉林省社会科学院副院长
1991年12月至1994年3月任中共长春市二道河子区委书记（挂职）
1994年3月至1998年10月任吉林省计划委员会副主任
1998年10月至2000年12月任吉林省体改委主任、党组书记，吉林省政府体改办主任、党组书记
2000年12月任吉林省省长助理、省政府党组成员，省政府体改办主任、党组书记
2001年9月至2007年7月任吉林省副省长，吉林省委常委、副省长
2007年7月任国家人口计生委党组书记、副主任
2008年3月任国家人口计生委主任、党组书记
2011年12月任安徽省委副书记，副省长、代省长
2012年2月当选安徽省省长
2013年3月任国家卫生和计划生育委员会主任、党组书记
十七届、十八届中央委员