沈晓明
教育部
沈晓明　　沈晓明，男，汉族，
1963年4月生，浙江上虞人，
1983年7月入党，
1987年7月参加工作，研究生学历，博士学位，研究员、教授
现任教育部副部长、党组副书记
1979-1984年 温州医学院儿科系儿科专业学习
1984-1987年 温州医学院儿科系儿科专业硕士研究生学习
1987-1987年 浙江医科大学附属一院住院医师
1987-1988年 温州医学院儿科系助教
1988-1991年 上海第二医科大学儿科系儿科学专业博士研究生
1991-1996年 上海第二医科大学附属新华医院儿科医学研究所主治医师、副研究员（其间：1994.03-1996.05美国纽约爱因斯坦医学院从事博士后研究）
1996-1998年 上海儿童医学中心研究员、副院长、常务副院长（其间：1996.10-1997.01上海市教卫党校第3期青年干部培训班学习）
1998-2001年 上海第二医科大学附属新华医院副院长、上海儿童医学中心院长
2001-2003年 上海第二医科大学附属新华医院院长、上海儿童医学中心院长
2003-2003年 上海第二医科大学校长、上海第二医科大学附属新华医院院长、上海儿童医学中心院长
2003-2005年 上海第二医科大学校长
2005-2006年 上海交通大学常务副校长、医学院院长
2006-2006年 上海市科教工作党委副书记，市教委党组书记，上海交通大学常务副校长
2006-2006年 上海市科教工作党委副书记，市教委主任，上海交通大学常务副校长
2006-2008年 上海市科教工作党委副书记，市教委主任
2008-2013年 上海市副市长
2013-2013年 上海市副市长、浦东新区区委书记
2013-2013年 上海市委常委、浦东新区区委书记
2013-2015年 上海市委常委、浦东新区区委书记，中国残疾人联合会主席团副主席（兼职）2015-2016年 上海市委常委、浦东新区区委书记，中国（上海）自由贸易试验区管理委员会主任，中国残疾人联合会主席团副主席（兼职）　　教育部副部长、党组副书记，中国残疾人联合会主席团副主席（兼职）教育部政府门户网站　moe.gov.cn     中文域名： 教育部.政务京ICP备10028400号    版权所有：中华人民共和国教育部
