周小川
国务院
周小川,男,汉族,
1948年1月生,江苏宜兴人,
1968年7月参加工作,
1986年3月加入中国共产党,清华大学自动化系系统工程专业毕业,研究生学历,工学博士学位,研究员
现任十二届全国政协副主席,中国人民银行行长、党委书记
1968-1972年 黑龙江省八五二农场知青
1972-1975年 北京化工学院四系仪表自动化专业学习
1975-1978年 北京市自动化技术研究所第四研究室技术员
1978-1981年 机械科学研究院北京自动化研究所计算机应用与系统工程专业硕士研究生
1981-1985年 机械科学研究院北京自动化研究所第一研究室技术员、工程师(其间:
1982-1985年清华大学自动化系系统工程专业在职研究生学习,获工学博士学位)
1985-1986年 国务院体改方案研讨领导小组成员
1986-1986年 国家经济体制改革委员会中国经济体制改革研究所副所长
1986-1991年 国家经济体制改革委员会委员(其间:1986-1989年挂职任对外经济贸易部部长助理)
1991-1995年 中国银行副行长、党组成员(
其间：1992.09-1992.11中央党校省部级干部进修班学习)
1995-1996年 国家外汇管理局局长、党组书记,中国人民银行党组成员
1996-1998年 中国人民银行副行长、党组成员,国家外汇管理局局长、党组书记
1998-2000年 中国建设银行行长、党组书记(党委书记),中国信达资产管理公司党委书记
2000-2002年 中国证券监督管理委员会主席、党委书记
2002-2013年 中国人民银行行长、党委书记
2013-十二届全国政协副主席,中国人民银行行长、党委书记    中共第十六届、十七届中央委员
第十二届全国政协副主席