赵龙
国土资源部
赵龙，男，汉族，
1967年9月生，辽宁盘锦人，
1989年7月参加工作，
1988年12月加入中国共产党，中国人民大学土地管理系土地管理专业毕业，大学本科学历，公共管理硕士
1985年9月至1989年7月，中国人民大学土地管理系土地管理专业学习
1989年7月至1997年1月，国家土地管理局科技宣教司教育处、办公室综合处科员、正科级秘书
（1989年9月至1990年9月辽宁省大连市土地管理局锻炼）
1997年1月至1998年8月，国家土地管理局办公室副处级秘书、综合处副处长
1998年8月至1998年12月，国土资源部地籍管理司登记处副处长（主持工作）
1998年12月至2001年12月，国土资源部地籍管理司登记处处长
2001年12月至2009年3月，国土资源部地籍管理司副司长(
其间：2004年3月至2005年3月挂职任四川省广安市委常委、副市长
2006年3月至2009年1月北京大学与国家行政学院合作培养公共管理硕士专业在职学习
2007年3月至2007年7月中央党校中青年干部培训班学习)
2009年3月至2009年12月，国家土地督察济南局局长
2009年12月至2015年6月，国家土地督察济南局局长、党组书记
（
2013年5月至2013年7月中央党校地厅班学习）
2015年6月至2016年6月，国土资源部规划司司长
2016年6月至今，国土资源部党组成员、副部长,规划司司长