范长龙
国防部
2016-06-15 09:
002016-06-11 19:
192016-06-14 16:
342016-05-26 22:
362016-06-15 11:
032016-06-14 11:
432016-06-14 09:
512016-06-13 23:42  范长龙，男，汉族，
1947年5月生，辽宁丹东人，
1968年10月参加工作，
1969年1月入伍，1969年9月加入中国共产党，中央党校大学学历
现任中共中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席，上将军衔
1968-1969年　辽宁省东沟县孤山公社知青
1969-1971年　陆军第十六军炮兵团一二二炮营三连战士、班长
1971-1972年　陆军第十六军炮兵团一二二炮营三连指挥排长
1972-1973年　陆军第十六军炮兵团政治处宣传股见习干事
1973-1973年　陆军第十六军炮兵团政治处组织股干事1973-1976年　陆军第十六军炮兵团一五二炮营一连政治指导员(
其间：1975.02-1975.12宣化炮兵学院学习)
1976-1976年　陆军第十六军炮兵团副团长1976-1979年　陆军第十六军炮兵团副团长代一营营长
1979-1982年　陆军第十六军炮兵团副团长兼参谋长(
其间：1980-1982年解放军军事学院完成班学习)
1982-1985年　陆军第十六军炮兵团团长
1985-1990年　陆军第十六集团军四十八师参谋长
1990-1993年　陆军第十六集团军四十六师师长
1993-1995年　陆军第十六集团军参谋长
(
1992-1994年中央党校领导干部函授班经济管理专业学习)
1995-2000年　陆军第十六集团军军长
2000-2003年　沈阳军区参谋长
2003-2004年　解放军总参谋长助理
2004-2012年　济南军区司令员
2012-2013年　中央政治局委员，中共中央军事委员会副主席
2013-中央政治局委员，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席中共第十六届中央候补委员，十七届、十八届中央委员，十八届中央政治局委员
十七届七中全会增补为中共中央军事委员会副主席
十八届一中全会任中共中央军事委员会副主席
第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席