张古江
河北
张古江，男，汉族，
1963年3月生，天津人，
1984年12月入党，
1982年8月参加工作，省委党校在职研究生班经济管理专业毕业，省委党校在职研究生学历，中国农业大学农业推广硕士学位，工程师
现任省政府副省长、党组成员
1980.09-1982.08化工部淮南化工建筑安装学校设备安装专业学习
1982.08-1992.05化工部十二化建公司干部、团委副书记、书记(
其间：1985.08-1987.07省委党校第三学员训练部理论班脱产学习)
1992.05-1995.07共青团河北省委青工部负责人、副部长(主持工作)
1995.07-1997.08共青团河北省委青工部部长
(
1993.08-1995.12中央党校函授学院经济管理专业学习)
1997.08-1999.11共青团河北省委副书记
(
1996.12-1998.11中国社会科学院研究生院企业管理研究生班学习)
1999.11-2001.07共青团河北省委副书记、党组成员
2001.07-2003.03承德市委常委、组织部部长
(
1999.09-2001.12河北科技大学经济管理学院工业经济系工商管理专业学习)
2003.03-2004.11承德市委副书记
(
2001.09-2004.07省委党校在职研究生班经济管理专业学习
2003.03-2004.02兼任市委企业工委书记
2004.03-2004.06国家行政学院司〈厅〉局级公务员进修班学习)
2004.11-2008.01承德市委副书记、市纪委书记(其间:
2006.09-2006.11省委党校中青年干部培训班学习)
2008.01-2008.03承德市委副书记、代市长
2008.03-2011.01承德市委副书记、市长
(
2006.03-2008.12中国农业大学人文与发展学院农业推广专业学习，获农业推广硕士学位)
2011.01-2011.12省委组织部副部长(正厅级)
2011.12-2014.09省委组织部常务副部长
2014.09-2016.12邢台市委书记
2016.12-2017.01省政府党组成员
2017.01-省政府副省长、党组成员
九届省委委员
Copyright2015hebeiChinaAllRightsReserved河北省政府门户网站河北省人民政府办公厅主办河北省人民政府版权所有冀ICP备字06016263号