陈舜
云南
陈舜，男，
1964年2月生，汉族，云南镇雄人
1986年12月入党，
1987年9月参加工作，博士研究生学历，现任云南省政府副省长、党组成员
1981.07-1985.07云南大学物理系理论物理专业学习
1985.07-1987.09云南大学经济系统计学专业硕士研究生
1987.09-1988.09云南省人口与经济发展战略研究中心干部
1988.09-1991.09云南财贸学院教师
1991.09-1994.09南开大学国际经济研究所世界经济专业博士研究生
1994.09-1996.12复旦大学博士后流动站研究人员
1996.12-1997.06中国证券监督管理委员会办公室干部
1997.06-1998.12中国证券监督管理委员会办公室综合处调研员
1998.12-2000.11中国证券监督管理委员会信息中心副主任
2000.11-2004.04中国证券监督管理委员会市场监管部副主任
2004.04-2004.11中国证券监督管理委员会稽查二局副局长
2004.11-2006.01中国证券监督管理委员会稽查二局局长
2006.01-2007.11中国证券监督管理委员会稽查一局局长
2007.11-2011.05中国证券监督管理委员会首席稽查
2011.05-2012.03教育部办公厅主任
2012.03-2016.11教育部部长助理、党组成员
2016.11-云南省政府副省长、党组成员
负责商贸、外事、旅游、侨务、对外开放等工作
分管省商务厅（省政府口岸办公室）、政府外事办公室、旅游发展委员会，省政府侨务办公室，省招商合作局，昆明滇池国际会展中心，重大旅游文化项目建设
联系省委台湾工作办公室（省政府台湾事务办公室）
联系省台湾同胞联谊会、省归国华侨联合会、中国国际贸易促进委员会云南省分会、省黄埔军校同学会
联系昆明海关、云南出入境检验检疫局等中央驻滇单位