李谦
河北
李谦，男，汉族，
1960年3月生，石家庄晋州人，
1983年5月入党，
1976年3月参加工作，省委党校在职研究生班经济管理专业毕业，党校研究生学历
1976.03-1978.12晋县万庄村下乡知青
1978.12-1986.05省军区教导大队学员、深泽县人民武装部干事
1986.05-1988.11深泽县委办公室资料员、副组长、组长
1988.11-1989.03共青团深泽县委副书记
1989.03-1989.10石家庄地委研究室副主任科员
1989.10-1992.12石家庄地委办公室副科级、正科级、副处级资料员
1992.12-1995.02赵县县委常委、副县长
（1991.09-1994.07在南京政治学院马克思主义原理专业学习)
1995.02-1997.01石家庄市郊区区委常委、副区长
（1993.08-1995.12在中央党校领导干部函授班经济管理专业学习)
1997.01-1997.02石家庄市郊区区委副书记、代区长
1997.02-1998.01石家庄市郊区区委副书记、区长
1998.01-2000.11新乐市委书记
（1997.09-2000.01在省委党校在职研究生班经济管理专业学习）
2000.11-2001.03石家庄市郊区区委书记
2001.03-2001.07石家庄市裕华区委书记
2001.07-2006.03保定市委常委、宣传部部长
2006.03-2009.11保定市委常委、副市长（分工政府常务工作）
2009.11-2010.01保定市委副书记、副市长、代市长
2010.01-2012.12保定市委副书记、市长
2012.12-2017.03衡水市委书记
2017.03-河北省副省长，衡水市委书记
八届、九届省委委员
Copyright2015hebeiChinaAllRightsReserved河北省政府门户网站河北省人民政府办公厅主办河北省人民政府版权所有冀ICP备字06016263号