刘昌林
甘肃
刘昌林，男，汉族，
1962年7月生，重庆市人，
1985年7月加入中国共产党，1985年7月参加工作，研究生学历，公共管理硕士
1981.09-1985.07湖北财经学院工业经济系工业经济专业学习
1985.07-1990.08财政部工作，历任办事员、科员、副主任科员
1990.08-1992.12国务院办公厅工作，历任正科级、副处级秘书
1992.12-2001.07财政部工作（其间:1994.11-1995.11挂职任北京市通县县长助理
1999.01-2001.05美国乔治华盛顿大学商学院预算与公共财政专业学习）
2001.07-2003.08全国社会保障基金理事会秘书处副秘书长
2003.08-2004.12全国社会保障基金理事会股权资产部副主任
2004.12-2007.06全国社会保障基金理事会股权资产部主任
2007.06-2008.12全国社会保障基金理事会投资部主任
2008.12-2010.10全国社会保障基金理事会秘书长兼办公厅主任
2010.10-2011.02江西省景德镇市委副书记、副市长、代市长
2011.02-2013.08江西省景德镇市委副书记、市长
2013.08-2015.07江西省景德镇市委书记
2015.07-2016.10江西省副省长
2016.10-甘肃省委常委、省纪委书记