白向群
内蒙古
负责教育、科技、民政、人力资源和社会保障等方面的工作
分管自治区教育厅、科学技术厅(知识产权局)、民政厅、人力资源和社会保障厅
联系：内蒙古地震局,内蒙古社会科学院、内蒙古档案局,共青团内蒙古自治区委员会、自治区妇女联合会、自治区科学技术协会、自治区社会科学联合会、自治区残疾人联合会
白向群，男，蒙古族，
1962年9月生，辽宁北票人，
1984年1月加入中国共产党，1984年7月参加工作，中国人民大学经济学院政治经济学专业毕业，经济学博士学位
现任内蒙古自治区政府副主席、党组成员
1980.09-1984.07内蒙古民族师范学院物理系物理专业学习
1984.07-1986.03内蒙古自治区赤峰市教育局干部
1986.03-1993.02内蒙古自治区赤峰市教育局团委书记、党办主任、成人招生办公室主任、秘书科科长(
其间：1988.05-1989.10挂职任内蒙古自治区巴林右旗羊场乡党委副书记)
1993.02-1994.06共青团内蒙古自治区赤峰市委副书记
1994.06-1996.08共青团内蒙古自治区赤峰市委书记
1996.08-2000.09共青团内蒙古自治区委副书记、党组成员(
其间：1996.12-1998.11中国社会科学院研究生院经济系市场经济专业在职研究生学习)
2000.09-2003.03共青团内蒙古自治区委书记、党组书记
2003.03-2008.02内蒙古自治区乌海市委副书记、市长(
其间：2003.09-2006.07中国人民大学经济学院政治经济学专业在职研究生学习，获经济学博士学位;
2006.05-2007.04挂职任三峡总公司长江三峡旅游发展有限责任公司副总经理)
2008.02-2011.02内蒙古自治区乌海市委书记
2011.02-2012.05内蒙古自治区锡林郭勒盟盟委书记
2012.05-2013.02内蒙古自治区副主席、党组成员
2013.02-内蒙古自治区副主席、党组成员第十届全国政协委员，内蒙古自治区党委委员
白向群，男，蒙古族，1962年9月生，辽宁北票人，1984年1月加入中国共产党，1984年7月参加工作，中国人民大学经济学院政治经济学专业毕业，经济学博士学位
现任内蒙古自治区政府副主席、党组成员
内蒙古自治区副主席、党组成员
第十届全国政协委员，内蒙古自治区党委委员
内蒙古自治区人民政府主办
技术支持：内蒙古凌动信息科技有限公司
内蒙古自治区人民政府办公厅承办
蒙ICP备05000248号