赵凤桐
国土资源部
男，汉族，辽宁辽阳人，
1954年12月生，
1973年2月参加工作，大学普通班毕业，工学硕士，高级经济师
1973年2月至1975年8月，为吉林省海龙县河洼公社知青
1975年8月至1978年9月，在吉林工业大学电子工程系工业企业电气自动化专业学习
1978年9月至1988年6月，任北京工业学院化工系教师、系办公室副主任，系副主任、党总支副书记
1988年6月至1993年3月，任北京市新技术产业开发试验区办公室副主任，试验区工委副书记、办公室常务副主任
1993年3月至1994年11月，任北京市海淀区委常委、北京市新技术产业开发试验区工委书记、办公室常务副主任
1994年11月至1996年12月，任北京市海淀区委常委、北京实创高科技发展总公司党委书记、总经理
（1993年9月至1996年3月，在北京理工大学管理学院管理工程专业研究生班学习，获工学硕士学位）
1996年12月至1998年4月，任北京市平谷县委书记
1998年4月至1999年7月，任北京市新技术产业开发试验区管委会主任
1999年7月至1999年11月，任北京市中关村科技园区管委会主任
1999年11月至1999年12月，任北京市昌平县委副书记、代县长
1999年12月至2001年12月，任北京市昌平区委副书记、区长
2001年12月至2006年3月，任北京市昌平区委书记
（2001年3月至2002年1月，在中央党校一年制中青年干部培训班学习）
2006年3月至2008年12月，任北京市副市长
2008年12月至2009年11月，任北京市委常委、教育工委书记
2009年11月至2011年2月，任北京市委常委、海淀区委书记
2011年2月至2012年2月，任北京市委常委、教育工委书记，海淀区委书记
2012年2月至2012年7月，任北京市委常委、教育工委书记
2012年7月至2013年7月，任北京市委常委、秘书长、教育工委书记
2013年7月至2014年6月，任北京市委常委、秘书长、政法委书记
2014年6月，任国土资源部党组成员，中央纪委驻国土资源部纪检组组长