连维良
发改委
汉族，
1962年12月出生，河南禹州人，
1991年4月加入中国共产党，
1983年8月参加工作，研究生学历，管理学硕士学位
1979.09-1983.08 西安交通大学动力机械一系电厂热能动力专业学生
1983.08-1985.05 河南省科学院能源研究所技术员
1985.05-1990.01 河南省计经委节能技术服务中心助理工程师、副科长、综合技术设计室主任
1990.01-1991.09 河南省计经委综合处（省政府目标协调办公室）主任科员
1991.09-1992.11 河南省计经委国民经济综合处副处长
1992.11-1996.11 河南省计经委、省计委国民经济综合处处长，省计委政策法规处处长（期
间：1994.3-1994.07在省委党校15期中青年干部培训班学习
1995.07-1996.11 挂职南阳市镇平县委副书记）
1996.11-2000.05 河南省计划委员会副主任、党组成员
（1995.5-1997.08在中国人民大学工商管理学院企业管理专业学习，获管理学硕士学位
1999.12参加赴美高级经济管理干部研修班在美国伊利诺伊大学学习）
2000.05-2001.01 河南省发展计划委员会副主任、党组成员
2001.01-2001.12 中共河南省新乡市委副书记、代市长、市长
2001.12-2006.02 中共河南省新乡市委书记
2006.02-2006.03 中共河南省洛阳市委副书记、代市长
2006.03-2006.09 中共河南省洛阳市委副书记、市长
2006.09-2006.10 中共河南省洛阳市委书记、市长
2006.10-2006.12 中共河南省委常委、洛阳市委书记、市长
2006.12-2010.07 中共河南省委常委、洛阳市委书记
2010.07-2012.02 中共河南省委常委、郑州市委书记2012年02月 任国家发展和改革委员会副主任、党组成员     中共十六大、十七大代表
