梁言顺
甘肃
梁言顺，男，汉族，
1962年12月生，山东泰安人，
1983年7月参加工作，
1985年2月入党，中央党校研究生部政治经济学专业毕业，研究生学历，经济学博士学位，研究员,博士生导师
1979年8月，山东农业机械化学院农业机械化系农业机械化专业学习
1983年7月，山东农业机械化学院农业工程系政治辅导员、系团总支代书记
1989年7月，辽宁大学日本研究所世界经济专业硕士研究生
1992年7月，中央党校教务部党校教育研究室助理研究员
1993年9月，中央党校办公厅秘书(苏星同志秘书,1994.12正处级)
(1993年8月-1997年7月中央党校研究生部政治经济学专业在职研究生学习,获经济学博士学位)
1997年10月，中央党校办公厅助理巡视员兼调研室主任
2000年7月，中央党校研究室副主任
2003年8月，中央党校研究室主任(其间:
2006年6月-2006年9月参加中组部组织，国务院发展研究中心、哈佛大学、清华大学举办的公共管理高级培训班培训)
2009年12月，中央党校科研部主任
2012年4月，中央党校校务委员会委员、科研部主任
2016年1月，甘肃省委常委、省委宣传部部长
2017年2月，甘肃省委常委、省委组织部部长、省委宣传部部长