高峰
云南
高峰，男，汉族，
1963年10月出生，云南石屏人，民建会员，
1984年9月参加工作，博士研究生学历，现任民建中央常委、云南省委主委，省政府副省长，省红十字会第五届理事会会长，云南中华职业教育社主任
1980.09-1984.09湖南大学电气工程系学习
1984.09-1985.10哈尔滨电工学院电机系教师
1985.10-1987.07云南工学院电气系教师
1987.07-1990.07重庆大学电气工程系研究生学习，获工学硕士学位
1990.07-1991.09云南工学院电气系教师
1991.09-1995.12重庆大学电力系统及其自动化专业研究生学习，获工学博士学位
1995.12-1996.11云南工学院电子工程学院教师
1996.11-1998.06云南工学院电力工程学院副院长
1998.06-1999.05云南工业大学电力学院院长、校长助理
1999.05-1999.09昆明理工大学筹备领导小组成员
1999.09-2001.10昆明理工大学副校长
2001.10-2005.09大理学院院长
2005.09-2005.12云南省政府信息产业办公室主任
2005.12-2006.04云南省政府副省长
2006.04-2007.12云南省政府副省长，民建云南省委主委
2007.12-2014.04民建中央常委、云南省委主委，省政府副省长
2014.04-民建中央常委、云南省委主委，省政府副省长，省红十字会第五届理事会会长
2014.04-第十二届全国政协委员
负责教育、文化、卫生和计生、新闻出版广电、体育、食品药品安全等工作
分管省教育厅、文化厅（省文物局）、卫生和计划生育委员会（省防治艾滋病局），省新闻出版广电局（省版权局）、体育局、食品药品监督管理局（省政府食品安全委员会办公室），省地方志编纂委员会办公室
联系省文学艺术界联合会、社会科学界联合会、红十字会、计划生育协会，省社会科学院，高等院校