王宁
四川
王宁，男，汉族，
1959年7月生，四川德阳人，
1985年12月加入中国共产党，
1976年9月参加工作，西南财经大学财政学专业毕业，研究生学历，经济学博士，注册会计师
现任四川省委常委，省政府常务副省长、党组副书记
1976.09-1978.04四川省罗江县第二小学教师
1978.04-1980.02四川省财政学校财政专业学习
1980.02-1987.09四川省财政厅预算处干部、副科长、科长
（其间：1981.09-1983.02湖北财经学院财经系学习）
1987.09-1991.08四川省财政厅预算处副处长
1991.08-1995.09四川省财政厅预算处处长
（其间：1993.09-1994.01四川省委党校县处班学习
1994.03-1995.01挂职任兴文县委常委、副县长）
1995.09-1998.05四川省财政厅副厅长、党组成员
（1994.09-1996.12四川省委党校经济管理专业本科班学习
1995.11-1997.11财政部财政科研所财政专业研究生进修班学习）
1998.05-2003.01四川省财政厅副厅长、党组副书记（其间：2001.09明确为正厅级）
2003.01-2004.12四川省财政厅厅长、党组书记
（2000.09-2003.06西南财经大学财政学专业研究生学习，获经济学博士学位）
2004.12-2007.05四川省南充市委书记、市人大常委会主任
（2004.03-2005.01中央党校一年制中青班学习）
2007.05-2015.04四川省政府副省长、党组成员
（其间：2012.03-2012.04中央党校省部级干部进修班学习）
2015.04-2015.05四川省委常委，省政府常务副省长、党组成员
2015.05-四川省委常委，省政府常务副省长、党组副书记中共第十七大代表，第十届、十二届全国人大代表，九届、十届省委委员，省十届、十一届、十二届人大代表