廉政视野
甘肃-省监察厅
《廉政视野》由省纪委宣传部与甘肃日报社联合开办，每周一期，集中宣传党中央、中央纪委党风廉政建设和反腐败斗争决策部署在陇原大地上的生动实践，深入报道省委、省纪委党风廉政建设和反腐败工作的新举措、新进展、新成效，全面反映来自全省各地创造性的探索和思考，及时推出高屋建瓴的观点和评论。
版面设有头题、清风时评、动态、以案明纪、啄木鸟说纪、观点等栏目。“头题”反映党风廉政建设和反腐败工作的新部署、新成果和新经验；“清风时评”针对社会热点问题、廉政新闻及时发声，引导社会舆论；“动态”及时报道全省各市州、县区和省直各部门党风廉政建设和反腐败工作的动态消息；“以案明纪”编选典型案件，执纪者点评，通过具体案例标明纪律底线；“啄木鸟说纪”以形象、简洁、直观的“图说”，有针对性地提醒广大党员干部“哪些红线不能踩”；“观点”刊发全省党员领导干部谈认识、谈工作、谈经验的理论文章。
来稿请寄：gsrblzsy@126.com
联系电话：0931-8922217
2017年4月27日
2017年4月20日
2017年4月13日
2017年4月6日
2017年3月30日
2017年3月23日
2017年3月16日
2017年3月9日
2017年3月2日
2017年2月23日
2017年2月16日
2017年2月9日
2017年1月26日
2017年1月19日
2017年1月12日
2017年1月5日
主办单位：中共甘肃省纪律检查委员会甘肃省监察厅甘肃省预防腐败局
规划设计：信息中心内容保障：网站联合编辑部技术支持：甘肃领航电子科技有限公司
地址：甘肃省兰州市南昌路1648号邮政编码：730030备案编号：陇ICP备05000961网站声明总访问量：今日访问量：
